<!DOCTYPE html>
<html>
<head>
    <title>Fill Review Form</title>
</head>
<body>
    <center>
    <h1 >Fill Review Form</h1>
    <hr style="border: 2px solid;">
    <p >
        This Form is particularly designed to take input for our current survey.<br><br>
        Fill up this form so that we can end up all of our activities and<br><br>
        provide a best solution for the current affairs in the <society class="br"></society>
    </p>
    <p >This form contains the following sections:</p>
    <ul style=" list-style-type: none;">
        <li>Account Details</li>
        <br>
        <li>Personal Details</li>
        <br>
        <li>Review Section</li>
    </ul>
    <center><p >Click Below to Start</p></center>
    <div >
        <form action="#" method="get">
      
            <a href="./index.html"><img src="../gfty.png" alt=""></a>
        </form>
    </div>
</center>
</body>
</html>
