<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Registration</title>
   
    
</head>
<body>
    
        <button style="background-color: rgb(105, 206, 252);" >Step 1:Account</button>
        <button>Step 2:Personal Details</button>
        <button>Step 3:Your Review</button>
        <form> 
            <fieldset>
            <legend>Account </legend> 
            

            <label for="email">Email Address:</label><br>
            <input style="width: 200px;" type="email" id="email" placeholder="Enter Email" required>
            <br><br>
            <label for="password">Password:</label><br>
            <input style="width: 200px;" type="password" id="password" placeholder="Enter Password" required>
            <br><br>
            <label for="confirm-password">Confirm Password:</label><br>
            <input style="width: 200px;" type="password" id="confirm-password" placeholder="Confirm Password" required>
            <br><br>
          
            
                <a href="7.html">
                    <img style="height: 20px;" src="../back.png" alt="">
                </a>
                <a href="./step2.html">
                    <img style="height: 20px;" src="../next.png" alt="">
                </a>

            
            </fieldset>
        </form>
    </center>
    
    
</body>
</html>
