<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Review</title>
</head>
<body>
    <button style="background-color: rgb(112, 235, 106);" >Step 1:Account</button>
    <button style="background-color: rgb(112, 235, 106);">Step 2:Personal Details</button>
    <button style="background-color: rgb(0, 217, 255);">Step 3:Your Review</button>
    
    <form action="#" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Account </legend> 
        <label for="source">How did you hear about us?</label>
        <select id="source" name="source">
            <option value="" selected>Select Your Option</option>
            <option value="advertisement">Advertisement</option>
            <option value="friend">Friend</option>
            <option value="online">Online</option>
            <option value="other">Other</option>
        </select>
        <br><br>

        <p>Would you visit again?</p>
        <input type="radio" id="yes" name="visit_again" value="yes"><label for="yes">Yes</label>
        <input type="radio" id="no" name="visit_again" value="no"><label for="no">No</label>
        <input type="radio" id="maybe" name="visit_again" value="maybe"><label for="maybe">Maybe</label><br><br>

        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="10" cols="25"></textarea>
        <br><br>

        <label for="documents">Documents:</label>
        <input type="file" id="documents" name="documents">
        <br><br>

        <input type="checkbox" id="email_signup" name="email_signup">
        <label for="email_signup">Sign me up for email address</label>
        <br><br>

        <a href="./step2.html"><img style="height: 20px;" src="../back.png" alt=""></a>
        <a href="./TY.html"><img style="height: 20px;" src="../submit.png" alt=""></a>
    </form>
</body>
</html>
