<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><button style="background-color: rgb(112, 235, 106);" >Step 1:Account</button>
    <button style="background-color: rgb(115, 211, 237);">Step 2:Personal Details</button>
    <button>Step 3:Your Review</button>
    <fieldset>
        <legend>Account </legend> 
        
        <label for="Name">First name:</label><br>
        <input style="width: 200px;" type="email" id="email" placeholder="Enter name" required><br><br>
        <label for="Name">Last Name:</label><br>
        <input style="width: 200px;" type="email" id="email" placeholder="Enter Last name" required><br><br>
        <label >CNIC</label><br>
        <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;">_ <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;"> <input maxlength="1" type="text"style="width: 10px
        ;">_ <input maxlength="1" type="text"style="width: 10px
        ;"><br><br>

        <label for="Name">Social Links:</label><br>
        <input style="width: 300px;" type="email" id="email" placeholder="Enter facebook/likedin profile Here" required><br><br>
        <a href="./index.html"><img style="height: 20px;" src="../back.png" alt=""></a>
        <a href="./step3.html"><img style="width: 70px;" src="../next.png" alt=""></a>
        

    
</body>
</html>